#BlueJ package file
dependency1.from=player
dependency1.to=deck
dependency1.type=UsesDependency
dependency2.from=player
dependency2.to=game
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=scanner
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=deck
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=player
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8324958123953099
package.editor.height=490
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=190
target2.height=50
target2.name=deck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=30
target3.height=50
target3.name=scanner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=320
target4.height=62
target4.name=PokemonCardGame
target4.type=PackageTarget
target4.width=130
target4.x=340
target4.y=180
target5.height=50
target5.name=runner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=100
target6.height=50
target6.name=player
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
